# shiny-GIT-004-005

./: .gitmodules  Program.cs  SqlDbConsole.csproj  SqlDbConsole.sln  simpleConsole.sln
Armado_Razor/: Armado_Razor.csproj  Armado_Razor.sln  Program.cs  readme.Md
Armado_Razor/Migrations/: 20250708103509_IntialCreate.cs
Armado_Razor/Models/: User.cs
Armado_Razor/Pages/: Index.cshtml  Register.cshtml
Armado_Razor/Pages/Shared/: _Layout.cshtml
Armado_Razor/wwwroot/css/: output.css
Controler/: FunctionController.cs
Interfaces/: ILoadEnv.cs  ISqlService.cs
Models/: User.cs
P0_ClassLibrary/: CloudinaryService.cs  EmailService.cs  P0_ClassLibrary.csproj  TokenService.cs
P10_React_RTK/: package-lock.json
P10_WebApi/: P10_WebApi.csproj  P10_WebApi.sln  Program.cs
P10_WebApi/Attributes/: Authroize.cs
P10_WebApi/Controllers/: PostController.cs  UserController.cs
P10_WebApi/Middlewares/: CustomRateLimiter.cs  ErrorHandler.cs
P10_WebApi/Models/: Comment.cs  Post.cs  User.cs
P10_WebApi/Models/AbstractClasses/: BaseEntity.cs
P10_WebApi/Models/Dtos/: UpdatePass.cs
P10_WebApi/Properties/: launchSettings.json
P10_WebApi/Services/: MongoDbService.cs
P10_WebApi/logs/: log-20251029.txt  log-20251031.txt  log-20251101.txt  log-20251103.txt  log-20251105.txt  log-20251106.txt
P11_Lovable.dev/: README.md  index.html  tailwind.config.ts
P12_WebApi/: P12_WebApi.csproj  P12_WebApi.sln  Program.cs
P12_WebApi/Controllers/: UserController.cs
P12_WebApi/Middlewares/: CustomMiddleware.cs  CustomRateLimiter.cs  ErrorHandler.cs
P12_WebApi/Models/: Address.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
P12_WebApi/Models/AbstractClass/: BaseEntity.cs
P12_WebApi/Services/: MongoDbService.cs
P12_WebApi/logs/: log-20251024.txt  log-20251027.txt
P13_Nw.js/: index.html  main.js  package-lock.json  package.json
P1_SqlDbConsole/: Program.cs  SqlDbConsole.csproj  SqlDbConsole.sln  readme.MD
P2_WebApI/: .editorconfig  .env  Program.cs  WebApI.csproj  WebApI.sln  appsettings.json
P3_Html/: about.html  index.html  login.html  register.css  register.html  styles.css
P4_WebMVC/: P4_WebMVC.csproj  P4_WebMVC.sln  Program.cs  appsettings.json  readme.MD
P5_AJAX/: index.css  index.html  index.js  news.js
P6_Amado_Razor/: Armado_Razor.csproj  P6_Amado_Razor.sln  Program.cs
P6_Armado_Razor/: P6_Armado_Razor.csproj  P6_Armado_Razor.sln  Program.cs  package-lock.json  package.json  readme.Md
P6_RazorPages/: Armado_Razor.sln
P7_WebApi/: .editorconfig  P7_WebApi.csproj  P7_WebApi.sln  Program.cs  readme.MD
P8_React.js/: README.md  package-lock.json  package.json
P9_React⁄Redux.js/: README.md  package.json
Services/: SqlService.cs
(+203 files in other folders)
