* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: rgb(11, 11, 10);
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;

  > .logo {
    font-size: 36px;
    padding-left: 50px;
  }

  > .brand-name {
    font-size: 36px;
    padding-left: 25px;
    padding-right: 600px;
  }

  > ul {
    list-style-type: none;
    display: flex;

    > li {
      > a {
        color: rgb(101, 101, 225);
        font-size: 18px;
        margin-right: 30px;
        font-family: monospace;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}

.hero {
  background-color: rgb(20, 20, 19);
  background-image: url(../assets/bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 140vh;
  display: flex;
  color: aliceblue;

  > .left {
    width: 50%;
    padding-left: 200px;
    padding-top: 150px;

    > h1 {
      color: rgb(173, 178, 182);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 76px;
    }

    > h4 {
      color: rgb(90, 91, 92);
    }
  }

  > .right {
    width: 50%;
    display: flex;
  }
}

.cards {
}


.footer {
  background-color: rgb(11, 11, 10);
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
  > p {
    margin: 0;
  }
}
